{
  "name": "react-shared-element-transition",
  "files": [
    "lib/**/*"
  ],
  "version": "1.0.0",
  "description": "Animate the transition of elements shared between pages during route transitions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "repository": "https://github.com/amarcher/react-shared-element-transition",
  "author": "Andrew Archer <andrew.m.archer@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "sideEffects": false,
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "prettier": "^2.4.1",
    "react": "^17.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.4"
  }
}
